<div class="is-main-container">
    <div class="is-header">
       <h3>Dojos<br/></h3>
       <div class="is-header-icon-c"> 
           <img src="/vsti/dirser/Paginas/IngenieriaSoftware/img/logo_400.png" alt=""/> 
       </div>
    </div> 
    <section id="d_section1"> 
        <div class="item item1"> 
            <img class="image_section1" alt="Class Dojo.PNG" src="/vsti/dirser/PublishingImages/Paginas/IngenieriaSoftware/Dojos/Class%20Dojo.PNG"/> 
        </div> 
        <div class="item item2">
            <h3 class="title_section">Dojo: el lugar dónde se alcanza la perfección</h3>
            <p class="desc_section1">
                "… es el término empleado en Japón para designar un espacio destinado a la práctica 
                y enseñanza de la meditación y/o las artes marciales. Tradicionalmente es supervisado 
                por un maestro de la vía/del camino, el sensei" 
            </p>
        </div>
    </section>
    <div class="is-header-2">
        <h4>Coding Dojo</h4>
        <div class="is-header-icon-2">
            <span class="fas fa-code"></span>
        </div>
    </div>
    <section id="d_section2">
        <p class="desc_section is-p">
            Es un espacio donde varios profesionales se reúnen de forma presencial e informal y según 
            la modalidad elegida, intentan resolver por parejas un desafío (kata) lanzado por el guía 
            o presencian la solución del guía a ese desafío. Que suponga un desafío para el alumno es 
            ya un poderoso motivo para que la concentración sea máxima.
        </p>
    </section>
    <section id="d_section3">
        <div class="item">
            <h3 class="title_section text-center">Objetivo</h3>
            <p class="desc_section mt10 text-center is-p">
                El objetivo de toda formación es que alumno asimile el conocimiento y lo ponga en 
                práctica lo más correctamente y pronto posible
            </p>
        </div>
        <div class="item">
            <h3 class="title_section text-center">Motivación</h3>
            <p class="desc_section mt10 text-center is-p">
                El objetivo de toda formación es que alumno asimile el conocimiento y lo ponga en 
                práctica lo más correctamente y pronto posible
            </p>
        </div>
    </section>
    <div class="is-header-2">
        <h4>Modalidades</h4>
        <div class="is-header-icon-2">
            <span class="fas fa-vector-square"></span>
        </div>
    </div>
    <section id="d_section4">
        <div class="item">
            <h3 class="title_section text-center">Codekata</h3>
            <h5 class="sub_title_section text-center">El maestro tiene la respuesta</h5>
            <p class="desc_section mt20 text-center is-p">
                Se refiere a una modalidad en el cual un reto es resuelto por el guía frente a un 
                público objetivo, que podrá resolver sus dudas en cada paso hacia la solución final.
            </p>
            <div class="img_section text-center">
                <img alt="DojoKata" src="/vsti/dirser/Paginas/IngenieriaSoftware/img/beeva-dojo-modalidad-kata.jpg">
            </div>
            <p class="p_image_footer text-center">
                Diseñado para impartir nuevo conocimiento
            </p>
        </div>
        <div class="item">
            <h3 class="title_section text-center">Randori</h3>
            <h5 class="sub_title_section text-center">La colaboración es la clave</h5>
            <p class="desc_section mt20 text-center is-p">
                Quien participa resolviendo el reto es el público y, para lograrlo, vamos a utilizar 
                la técnica de Pair Programming, centrando así el dojo en la colaboración
            </p>
            <div class="img_section text-center">
                <img src="/vsti/dirser/Paginas/IngenieriaSoftware/img/BEEVA-coding-dojo-rantori.png" alt="">
            </div>
            <p class="p_image_footer text-center">
                Diseñado para reforzar el conocimiento
            </p>
        </div>
    </section>
    <div class="is-header-2">
        <h4>Procedimiento Modalidad Codekata</h4>
        <div class="is-header-icon-2">
            <span class="fas fa-list"></span>
        </div>
    </div>
    <section id="d_section5" class="d_section_list pad-top-10">
        <ol class="is-list">
            <li>
                El guía realiza una rápida presentación del desafío (kata) a realizar, con explicaciones claras y concisas.
            </li>
            <li>
                Breve descanso en la sala, el mejor momento para que los asistentes expongan su enfoque o posible acercamiento a la solución, con motivos de peso.
            </li>
            <li>                
                Nueva fase de programación (de nuevo, con un tiempo determinado).
            </li>
            <li>
                Explicación final sobre la solución (particular o general, según el dojo).
            </li>
            <li>
                Retrospectiva para que los asistentes analicen el trabajo realizado, y lo que les ha podido aportar.
            </li>
        </ol>
    </section>
    <div class="is-header-2">
        <h4>Procedimiento Modalidad Randori</h4>
        <div class="is-header-icon-2">
            <span class="fas fa-list"></span>
        </div>
    </div>
    <section id="d_section6" class="d_section_list pad-top-10">
        <ol class="is-list">
            <li>
                El guía realiza una rápida presentación del desafío (kata) a realizar, con explicaciones claras y concisas.
            </li>
            <li>
                Los asistentes comienzan a realizar el ejercicio (durante un tiempo determinado previamente).
            </li>
            <li>
                Breve descanso en la sala, el mejor momento para que los asistentes expongan su enfoque o posible acercamiento a la solución, con motivos de peso.
            </li>
            <li>                
                Nueva fase de programación (de nuevo, con un tiempo determinado).
            </li>
            <li>
                Explicación final sobre la solución (particular o general, según el dojo).
            </li>
            <li>
                Solución por parte del guía, con explicación detallada de la mejor posible programación.
            </li>
            <li>
                Retrospectiva para que los asistentes analicen el trabajo realizado, y lo que les ha podido aportar.
            </li>
        </ol>
    </section>
    <div class="is-header-2">
        <h4>Consejos</h4>
        <div class="is-header-icon-2">
            <span class="fas fa-info"></span>
        </div>
    </div>
    <section id="d_section7" class="pad-top-35">
        <div class="is-flex-container">
            <div class="is-item">
                <div class="is-item-wrapper">
                    <div>
                        <span class="fas fa-people-carry"></span> 
                    </div>
                    <p class="is-p">
                        El entorno es colaborativo y no competitivo en el que todos los programadores aportan
                    </p>
                </div>
            </div>
            <div class="is-item">
                <div class="is-item-wrapper">
                    <div>
                        <span class="fas fa-smile-beam"></span>  
                    </div>
                    <p class="is-p">
                        Deber ser divertido
                    </p>
                </div>
            </div>
            <div class="is-item">
                <div class="is-item-wrapper">
                    <div>
                        <span class="fas fa-clock"></span>  
                    </div>
                    <p class="is-p">
                        Es importante llevar el tiempo muy controlado
                    </p>
                </div>
            </div>
            <div class="is-item">
                <div class="is-item-wrapper">
                    <div>
                        <span class="fas fa-dumbbell"></span>  
                    </div>
                    <p class="is-p">
                        Elegir un ejercicio realizable dentro del tiempo estipulado
                    </p>
                </div>
            </div>
            <div class="is-item">
                <div class="is-item-wrapper">
                    <div>
                        <span class="fas fa-globe"></span>  
                    </div>
                    <p class="is-p">
                        Tener presentes los problemas de red que se pueden presentar por estar en la red del Banco
                    </p>
                </div>
            </div>
        </div>
    </section>
</div>
<div style="text-align: center;">
    <div style="text-align: right;">&#160;</div>
    <div class="ms-rtestate-read ms-rte-wpbox" contenteditable="false">
    <div class="ms-rtestate-notify  ms-rtestate-read 6946e752-1fa7-4bc8-a2a3-7eb20c2da433" id="div_6946e752-1fa7-4bc8-a2a3-7eb20c2da433" unselectable="on"></div>
    <div id="vid_6946e752-1fa7-4bc8-a2a3-7eb20c2da433" unselectable="on" style="display: none;"></div></div>
</div>